# AndroidToastApp

app/: build.gradle
app/src/androidTest/java/com/example/danielletolentino/toastapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/danielletolentino/toastapp/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/example/danielletolentino/toastapp/: ExampleUnitTest.java
